src/pug/pages/detail.pug
extends ../layouts/default-layout

block title
  title Chi tiết sản phẩm

block content
  main
    section.breadcrumb
      .wrapper
        ul
          each item in detailLink
            li
              a(href= item.link)= item.name
    section.product-detail
      .wrapper
        .product-picture
          .product-picture__left
            - var n = 1;
            while n < 3
              input(id=`detail-slide-${n++}` type='radio' name='detail-slide')
            .slide-full-images--hidden
              .slide-full-images
                each item in detailMainLeft
                  .slide-image
                    .image-container
                      +image(item)
            .slide-arrow
              .slide-arrow__up.arrow
                label(for='detail-slide-1')
                  i.fa.fa-arrow-up
              .slide-arrow__down.arrow
                label(for='detail-slide-2')
                  i.fa.fa-arrow-down.arrow
          .product-picture__right
            +image('detail-main-middle.png')
        .price-sale
          .price-sale__title
            +title-product('Rượu nho năm 1987', true)
          .price-sale__price
             +price-product('330.000')
          .product-sale__review
            ul
              each item in detailReview
                li
                  i(class= item)
            p 1 Revies(S) | Add Your Review
          form(method='post')
            .product-sale__color
              +detail-title('Màu sắc')
              input(type='radio', name='color', id='color-yellow', checked)
              label(for='color-yellow')
              input(type='radio', name='color', id='color-black')
              label(for='color-black')
              input(type='radio', name='color', id='color-red')
              label(for='color-red')
            .product-sale__size
              +detail-title('Kích cỡ')
              .product-sale__size__container
                select
                  each item in detailSize
                    option(value= item)= item
                i.fa.fa-caret-down
            .product-sale__quantity
              +detail-title('Số Lượng')
              .quantity-detail
                input(type='number', value=1)
                i.fa.fa-minus
                i.fa.fa-plus
              button(type='submit', class="btn-add-to-card") ADD TO CARD
            .product-sale__compare
              ul
                each item in detailCompare
                  li
                    i(class= item.class)
                    a(href= '')= item.text
            .product-sale__description
              +detail-title('Mô tả')
              p Một hợp chất có trong rượu vang được gọi là resveratro có khả năng làm tăng tối đa tuổi thọ. Resveratro còn có khả năng ngăn chặn mật độ ôxy hoá của protein béo.
            .product-sale__social
    section.product-content
    section.relate-product

public/detail.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- FONT AWESOME-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"/>
    <!-- MAIN CSS-->
    <link rel="stylesheet" href="./assets/css/styles.css"/>
    <title>Chi tiết sản phẩm</title>
  </head>
  <body>
    <header>
      <div class="header__top--relative">
        <div class="wrapper">
          <div class="header__top__left"><i class="fas fa-bars"></i>
            <ul>
              <li><a href="/">Tài khoản của tôi</a></li>
              <li><a href="/">Trạng thái đơn hàng</a></li>
              <li><a href="/">Danh sách ưu thích</a></li>
              <li><a href="/">Giỏ hàng</a></li>
              <li><a href="/">Đăng nhập</a></li>
              <li><a href="/">Đăng ký</a></li>
            </ul>
            <div id="modal">
              <div class="modal">
                <div class="modal__content"><img src="./assets/images/modal.png"/><i class="fa fa-times" onclick="document.getElementById('modal').style.display='none'"></i>
                  <div class="modal__content__text">
                    <p>Gửi Email</p>
                    <p>Đăng ký Email ngay hôm nay để nhận được thông tin về các sự kiện, các chương trình giảm giá của chúng tôi sớm nhất!</p>
                    <form>
                      <input/>
                      <button>GỬI EMAIL</button>
                    </form>
                    <div class="input-checkbox">
                      <input type="checkbox" id="Không hiển thị lại thông báo này" value=""/>
                      <label for="Không hiển thị lại thông báo này">Không hiển thị lại thông báo này</label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="header__top__right">
            <form>
              <input placeholder="Tìm kiếm ở đây ..."/>
              <button><i class="fa fa-search"></i></button>
            </form>
          </div>
        </div>
      </div>
      <div class="header__menu">
        <div class="wrapper">
          <div class="header__menu__logo"><img src="./assets/images/header-main-menu-logo.png"/></div>
          <div class="header__menu__list"><i class="fa fa-bars header__list__icon"></i>
            <ul class="header__list__menu">
              <li><a class="header__list__item" href="./index.html">Trang chủ</a></li>
              <li><a class="header__list__item" href="./products-grid.html">Rượu vang đỏ</a>
                <div class="header__list__sub">
                  <div class="header__sub__title">
                    <p>Rượu ngoại</p>
                    <ul class="header__sub__item">
                      <li><a href="#">Rượu Chivas</a></li>
                      <li><a href="#">Hàng độc - Rượu độc đáo</a></li>
                      <li><a href="#">Johnnie Walker</a></li>
                      <li><a href="#">Rượu Whisky</a></li>
                      <li><a href="#">Rượu Remy Martin</a></li>
                      <li><a href="#">Rượu Glenmorangie</a></li>
                    </ul>
                  </div>
                  <div class="header__sub__title">
                    <p>Rượu vang</p>
                    <ul class="header__sub__item">
                      <li><a href="#">Rượu Chivas</a></li>
                      <li><a href="#">Hàng độc - Rượu độc đáo</a></li>
                      <li><a href="#">Johnnie Walker</a></li>
                      <li><a href="#">Rượu Whisky</a></li>
                      <li><a href="#">Rượu Remy Martin</a></li>
                      <li><a href="#">Rượu Glenmorangie</a></li>
                    </ul>
                  </div>
                  <div class="header__sub__title">
                    <p>Rượu ngoại</p>
                    <ul class="header__sub__item">
                      <li><a href="#">Rượu Chivas</a></li>
                      <li><a href="#">Hàng độc - Rượu độc đáo</a></li>
                      <li><a href="#">Johnnie Walker</a></li>
                      <li><a href="#">Rượu Whisky</a></li>
                      <li><a href="#">Rượu Remy Martin</a></li>
                      <li><a href="#">Rượu Glenmorangie</a></li>
                    </ul>
                  </div>
                  <div class="header__sub__image"><img src="./assets/images/header-main-menu-sub.png"/></div>
                  <div class="header__sub__tritangle"></div>
                </div>
              </li>
              <li><a class="header__list__item" href="./products-grid.html">Rượu trắng</a></li>
              <li><a class="header__list__item" href="./error.html">Champagne</a></li>
              <li><a class="header__list__item" href="./introduce.html">Thông tin</a></li>
              <li><a class="header__list__item" href="./blog.html">Blog</a></li>
              <li><a class="header__list__item" href="./contact.html">Liên hệ</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="breadcrumb">
        <div class="wrapper">
          <ul>
            <li><a href="./index.html">Trang chủ</a></li>
            <li><a href="./index.html">Sản phẩm</a></li>
            <li><a href="./detail.html">Rượu vang đỏ</a></li>
          </ul>
        </div>
      </section>
      <section class="product-detail">
        <div class="wrapper">
          <div class="product-picture">
            <div class="product-picture__left">
              <input id="detail-slide-1" type="radio" name="detail-slide"/>
              <input id="detail-slide-2" type="radio" name="detail-slide"/>
              <div class="slide-full-images--hidden">
                <div class="slide-full-images">
                  <div class="slide-image">
                    <div class="image-container"><img src="./assets/images/detail-main-left-1.jpg"/>
                    </div>
                  </div>
                  <div class="slide-image">
                    <div class="image-container"><img src="./assets/images/detail-main-left-1.jpg"/>
                    </div>
                  </div>
                  <div class="slide-image">
                    <div class="image-container"><img src="./assets/images/detail-main-left-2.jpg"/>
                    </div>
                  </div>
                  <div class="slide-image">
                    <div class="image-container"><img src="./assets/images/detail-main-left-3.jpg"/>
                    </div>
                  </div>
                  <div class="slide-image">
                    <div class="image-container"><img src="./assets/images/detail-main-left-1.jpg"/>
                    </div>
                  </div>
                  <div class="slide-image">
                    <div class="image-container"><img src="./assets/images/detail-main-left-1.jpg"/>
                    </div>
                  </div>
                  <div class="slide-image">
                    <div class="image-container"><img src="./assets/images/detail-main-left-1.jpg"/>
                    </div>
                  </div>
                  <div class="slide-image">
                    <div class="image-container"><img src="./assets/images/detail-main-left-2.jpg"/>
                    </div>
                  </div>
                  <div class="slide-image">
                    <div class="image-container"><img src="./assets/images/detail-main-left-3.jpg"/>
                    </div>
                  </div>
                  <div class="slide-image">
                    <div class="image-container"><img src="./assets/images/detail-main-left-1.jpg"/>
                    </div>
                  </div>
                </div>
              </div>
              <div class="slide-arrow">
                <div class="slide-arrow__up arrow">
                  <label for="detail-slide-1"><i class="fa fa-arrow-up"></i></label>
                </div>
                <div class="slide-arrow__down arrow">
                  <label for="detail-slide-2"><i class="fa fa-arrow-down arrow"></i></label>
                </div>
              </div>
            </div>
            <div class="product-picture__right"><img src="./assets/images/detail-main-middle.png"/>
            </div>
          </div>
          <div class="price-sale">
            <div class="price-sale__title">
              <div class="title-product">
                <p>Rượu nho năm 1987</p><img src="./assets/images/arrow.png"/>
              </div>
            </div>
            <div class="price-sale__price">
              <div class="price-product">
                <p>330.000<sup>đ</sup>
                </p>
              </div>
            </div>
            <div class="product-sale__review">
              <ul>
                <li><i class="fa fa-star"></i></li>
                <li><i class="fa fa-star"></i></li>
                <li><i class="fa fa-star"></i></li>
                <li><i class="fas fa-star-half-alt"></i></li>
                <li><i class="far fa-star"></i></li>
              </ul>
              <p>1 Revies(S) | Add Your Review</p>
            </div>
            <form method="post">
              <div class="product-sale__color">
                <div class="detail-title">
                  <p>Màu sắc</p>
                </div>
                <input type="radio" name="color" id="color-yellow" checked="checked"/>
                <label for="color-yellow"></label>
                <input type="radio" name="color" id="color-black"/>
                <label for="color-black"></label>
                <input type="radio" name="color" id="color-red"/>
                <label for="color-red"></label>
              </div>
              <div class="product-sale__size">
                <div class="detail-title">
                  <p>Kích cỡ</p>
                </div>
                <div class="product-sale__size__container">
                  <select>
                    <option value="Loại nhỏ">Loại nhỏ</option>
                    <option value="Loại vừa">Loại vừa</option>
                    <option value="Loại to">Loại to</option>
                  </select><i class="fa fa-caret-down"></i>
                </div>
              </div>
              <div class="product-sale__quantity">
                <div class="detail-title">
                  <p>Số Lượng</p>
                </div>
                <div class="quantity-detail">
                  <input type="number" value="1"/><i class="fa fa-minus"></i><i class="fa fa-plus"></i>
                </div>
                <button class="btn-add-to-card" type="submit">ADD TO CARD</button>
              </div>
              <div class="product-sale__compare">
                <ul>
                  <li><i class="fa fa-heart"></i><a href="">Yêu thích</a></li>
                  <li><i class="fa fa-signal"></i><a href="">So sánh</a></li>
                  <li><i class="fa fa-envelope"></i><a href="">Email</a></li>
                </ul>
              </div>
              <div class="product-sale__description">
                <div class="detail-title">
                  <p>Mô tả</p>
                </div>
                <p>Một hợp chất có trong rượu vang được gọi là resveratro có khả năng làm tăng tối đa tuổi thọ. Resveratro còn có khả năng ngăn chặn mật độ ôxy hoá của protein béo.</p>
              </div>
              <div class="product-sale__social"></div>
            </form>
          </div>
        </div>
      </section>
      <section class="product-content"></section>
      <section class="relate-product"></section>
    </main>
    <footer>
      <div class="wrapper">
        <div class="footer-top"><img src="./assets/images/footer-top-brand.png"/></div>
        <div class="footer-middle">
          <div class="footer-middle__info">
            <p>Thông tin</p>
            <ul>
              <li><a href="#">Về chúng tôi</a></li>
              <li><a href="#">Giao hàng</a></li>
              <li><a href="#">Cảm nghĩ</a></li>
              <li><a href="#">Lưu trữ</a></li>
              <li><a href="#">Chính sách riêng tư</a></li>
            </ul>
          </div>
          <div class="footer-middle__buy">
            <p>Mua hàng</p>
            <ul>
              <li><a href="#">Vận chuyển và trả hàng</a></li>
              <li><a href="#">Mua hàng an toàn</a></li>
              <li><a href="#">Vận chuyển quốc tế</a></li>
              <li><a href="#">Liên kết</a></li>
              <li><a href="#">Dịch vụ giảm giá</a></li>
            </ul>
          </div>
          <div class="footer-middle__email">
            <p>Gửi Email</p>
            <p>Gửi email cho chúng tôi để được hỗ trợ</p>
            <form>
              <input placeholder="Enter your email"/>
              <div class="form-email-submit">
                <button class="button__submit">Gửi</button>
                <div class="form-email-submit__tritangle"></div>
              </div>
            </form>
            <div class="clear"></div>
            <div class="footer-middle__social">
              <ul>
                <li><i class="fa fa-rss"></i></li>
                <li><i class="fa fa-rss"></i></li>
                <li><i class="fa fa-rss"></i></li>
                <li><i class="fa fa-rss"></i></li>
                <li><i class="fa fa-rss"></i></li>
              </ul>
            </div>
          </div>
          <div class="footer-middle__contact">
            <p>Liên hệ</p>
            <ul>
              <li><i class="fa fa-map-marker"></i><a href="#">Tầng 4, Tòa nhà Hanoi Group Số 442 Đội Cấn, P.Cống Vị, Q. Ba Đình, Hà Nội</a></li>
              <li><i class="fa fa-phone"></i><a href="#">(04) 6674 2332</a></li>
              <li><i class="fa fa-phone"></i><a href="#">(04) 3786 8904</a></li>
              <li><i class="fa fa-phone"></i><a href="#">(08) 6680 9686</a></li>
              <li><i class="fa fa-envelope"></i><a href="#">Support@bizweb.vn</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="wrapper">
          <div class="footer-bottom__copyright">
            <p>© Copyright 2008-2014 DKT Technology JSC</p>
          </div>
          <div class="footer-bottom__card"><img src="./assets/images/footer-bottom-card.png"/></div>
        </div>
      </div>
    </footer>
  </body>
</html>
